{
  "name": "JuridIQ - Gestión Legal",
  "short_name": "JuridIQ",
  "description": "Plataforma de gestión para despachos jurídicos",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
